# DemoWebAPI

./: DemoWebAPI.csproj  DemoWebAPI.http  DemoWebAPI.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  SecurityController.cs  TasksController.cs  UsersController.cs
Data/: AppDbContext.cs  PrepDB.cs
Migrations/: 20240213093729_FirstMigration.Designer.cs  20240213093729_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  EncryptedDataModel.cs  LoginModel.cs  RegisterModel.cs  Tasks.cs  Users.cs
Models/DTOs/: TasksDTO.cs  UsersDTO.cs
Properties/: launchSettings.json
Services/: AesEncryption.cs  AntiforgeryMiddleware.cs  SerilogLogger.cs
